<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg"
        android:orientation="horizontal"
        android:padding="15dip"
        android:gravity="center"
        >
        <TextView
                android:id="@+id/loadingtips"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/loading_title"
                android:textSize="16sp"/>
        <ProgressBar
                android:layout_width="25.0dip"
                android:layout_height="25.0dip"
                android:indeterminateDrawable="@drawable/progress_bar_bg"
                android:layout_marginLeft="10dip"
            android:indeterminate="false" />
    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
</RelativeLayout>
